{
  "version": "1.8.1",
  "isMainnet": true,
  "contractVer": 1539,
  "tokens": [
    {
      "name": "Bitcoin",
      "symbol": "BTC",
      "decimals": 8,
      "assetId": "btc",
      "priceFeed": "0xe62df6c8b4a85fe1a67db44dc12de5db330f7ac66b72dc658afedf0f4a415b43",
      "precision": 8
    },
    {
      "name": "Ethereum",
      "symbol": "ETH",
      "decimals": 9,
      "assetId": "eth",
      "priceFeed": "0xff61491a931112ddf1bd8147cd1b641375f79f5825126d665480874634fd0ace"
    }
  ],
  "markets": [
    {
      "isOpen": true,
      "marketName": "BTCETH",
      "baseAssetId": "eth",
      "baseAssetDecimals": 9,
      "quoteAssetId": "btc",
      "quoteAssetDecimals": 6,
      "priceDecimals": 9,
      "version": 1541,
      "contractId": "0xfe2c524ad8e088f33d232a45dbea43e792861640b71aa1814b30506bf8430ee5",
      "precision": 2
    }
  ],

  "explorerUrl": "https://etherscan.io"
}